<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
        <calculation class='tableau' formula='&quot;Month&quot;' />
        <members>
          <member value='&quot;Month&quot;' />
          <member value='&quot;Year&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='Data (AI Developement Final)' inline='true' name='federated.0hze7fs0mdz4u31c6x1xo05d4ido' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AI Developement Final' name='excel-direct.1vi3924086hct31cmn1zr1hnyzme'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/khoad/Documents/Coding Projects/A.I ML Analysis/AI Developement Final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1vi3924086hct31cmn1zr1hnyzme' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:AC10001:no:A1:AC2147483647:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Month' ordinal='2' />
            <column datatype='string' name='Model_Name' ordinal='3' />
            <column datatype='integer' name='Models_Created' ordinal='4' />
            <column datatype='string' name='Algorithm_Type' ordinal='5' />
            <column datatype='real' name='Data_Size_GB' ordinal='6' />
            <column datatype='real' name='Training_Time_Hours' ordinal='7' />
            <column datatype='real' name='Accuracy' ordinal='8' />
            <column datatype='real' name='Precision' ordinal='9' />
            <column datatype='real' name='Recall' ordinal='10' />
            <column datatype='real' name='F1_Score' ordinal='11' />
            <column datatype='real' name='Validation_Split' ordinal='12' />
            <column datatype='integer' name='Epochs' ordinal='13' />
            <column datatype='integer' name='Batch_Size' ordinal='14' />
            <column datatype='string' name='Optimizer' ordinal='15' />
            <column datatype='real' name='Investment_Million_USD' ordinal='16' />
            <column datatype='real' name='Public_Acceptance' ordinal='17' />
            <column datatype='real' name='Investment_in_Billion_USD' ordinal='18' />
            <column datatype='real' name='Public_Acceptance_Percentage' ordinal='19' />
            <column datatype='integer' name='Number_of_Employees' ordinal='20' />
            <column datatype='string' name='Tech_Advancements' ordinal='21' />
            <column datatype='integer' name='Tech_Advancement_Mapped' ordinal='22' />
            <column datatype='string' name='Industry_Adoption' ordinal='23' />
            <column datatype='integer' name='Industry_Adoption_Mapped' ordinal='24' />
            <column datatype='string' name='Regulatory_Environment' ordinal='25' />
            <column datatype='integer' name='Regulatory_Environment_Mapped' ordinal='26' />
            <column datatype='string' name='Public_Awareness' ordinal='27' />
            <column datatype='integer' name='Public_Awareness_Mapped' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model_Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Models_Created]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Algorithm_Type]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Size_GB]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training_Time_Hours]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accuracy]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precision]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recall]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1_Score]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Validation_Split]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Epochs]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batch_Size]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Optimizer]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investment_Million_USD]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public_Acceptance]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investment_in_Billion_USD]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public_Acceptance_Percentage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Employees]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tech_Advancements]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tech_Advancement_Mapped]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry_Adoption]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry_Adoption_Mapped]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regulatory_Environment]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regulatory_Environment_Mapped]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public_Awareness]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public_Awareness_Mapped]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Algorithm Type' datatype='string' name='[Algorithm_Type]' role='dimension' type='nominal' />
      <column caption='Batch Size' datatype='integer' name='[Batch_Size]' role='measure' type='quantitative' />
      <column caption='Moving Average Acceptance' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(MEDIAN([Public_Acceptance_Percentage]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Combined Date' datatype='date' name='[Calculation_1215971959804477440]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Year], [Month], 1)' />
      </column>
      <column caption='Moving Average' datatype='date' name='[Calculation_1215971959804731393]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&#13;&#10;  IF [Parameters].[Parameter 1] = &quot;Month&quot; THEN&#13;&#10;      DATETRUNC(&apos;month&apos;, [Calculation_1215971959804477440])&#13;&#10;  ELSEIF [Parameters].[Parameter 1] = &quot;Year&quot; THEN&#13;&#10;      DATETRUNC(&apos;year&apos;, [Calculation_1215971959804477440])&#13;&#10;  // Additional conditions can be added here.&#13;&#10;  ELSE&#13;&#10;      [Calculation_1215971959804477440] // Default or error handling.&#13;&#10;END)' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_1215971959805161474]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Moving Average Set] THEN [Calculation_1215971959804731393] END) }' />
      </column>
      <column caption='in range' datatype='boolean' name='[Calculation_1215971959808921605]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1215971959804731393] &gt;= [Calculation_1215971959805161474]&#13;&#10;AND&#13;&#10;[Calculation_1215971959804731393] &lt;= [Min Month (copy)_1215971959805489155]' />
      </column>
      <column caption='Highest Acceptance' datatype='real' name='[Calculation_1215971959814070280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: MAX(IF [Calculation_1215971959808921605] THEN [Public_Acceptance_Percentage] END)}' />
      </column>
      <column caption='Acceptance Stat' datatype='real' name='[Calculation_1215971959814115337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_1215971959808921605]) * [Calculation_1215971959814070280]' />
      </column>
      <column caption='Data Size GB' datatype='real' name='[Data_Size_GB]' role='measure' type='quantitative' />
      <column caption='F1 Score' datatype='real' name='[F1_Score]' role='measure' type='quantitative' />
      <column caption='Industry Adoption' datatype='string' name='[Industry_Adoption]' role='dimension' type='nominal' />
      <column caption='Industry Adoption Mapped' datatype='integer' name='[Industry_Adoption_Mapped]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Investment Amt. (in millions)' datatype='integer' name='[Investment Million USD (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Investment_Million_USD]' peg='0' size='5000' />
      </column>
      <column caption='Investment Million USD' datatype='real' name='[Investment_Million_USD]' role='measure' type='quantitative' />
      <column caption='Investment in Billion USD' datatype='real' name='[Investment_in_Billion_USD]' role='measure' type='quantitative' />
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_1215971959805489155]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Moving Average Set] THEN [Calculation_1215971959804731393] END) }' />
      </column>
      <column caption='Model Name' datatype='string' name='[Model_Name]' role='dimension' type='nominal' />
      <column caption='Models Created' datatype='integer' name='[Models_Created]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column aggregation='None' caption='Amount of personnel' datatype='integer' name='[Number of Employees (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Number_of_Employees]' peg='0' size='2' />
      </column>
      <column caption='Number of Employees' datatype='integer' name='[Number_of_Employees]' role='measure' type='quantitative' />
      <column caption='Public Acceptance' datatype='real' name='[Public_Acceptance]' role='measure' type='quantitative' />
      <column caption='Public Acceptance Percentage' datatype='real' name='[Public_Acceptance_Percentage]' role='measure' type='quantitative' />
      <column caption='Public Awareness' datatype='string' name='[Public_Awareness]' role='dimension' type='nominal' />
      <column caption='Public Awareness Mapped' datatype='integer' name='[Public_Awareness_Mapped]' role='measure' type='quantitative' />
      <column caption='Regulatory Environment' datatype='string' name='[Regulatory_Environment]' role='dimension' type='nominal' />
      <column caption='Regulatory Environment Mapped' datatype='integer' name='[Regulatory_Environment_Mapped]' role='measure' type='quantitative' />
      <column datatype='string' name='[Tech Advancements (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Tech_Advancements]' new-bin='true' />
      </column>
      <column caption='Tech Advancement Mapped' datatype='integer' name='[Tech_Advancement_Mapped]' role='measure' type='quantitative' />
      <column caption='Tech Advancements' datatype='string' name='[Tech_Advancements]' role='dimension' type='nominal' />
      <column caption='Training Time Hours' datatype='real' name='[Training_Time_Hours]' role='measure' type='quantitative' />
      <column caption='Validation Split' datatype='real' name='[Validation_Split]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_F48C6FB382D44B3680148B11C61CD51D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1215971959808921605]' derivation='Attribute' name='[attr:Calculation_1215971959808921605:nk]' pivot='key' type='nominal' />
      <column-instance column='[Public_Awareness]' derivation='None' name='[none:Public_Awareness:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tech_Advancements]' derivation='None' name='[none:Tech_Advancements:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Set' name='[Moving Average Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='#2012-03-01#' function='range' level='[Calculation_1215971959804731393]' to='#2019-09-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Tooltip (Min Month,Investment Amt. (in millions),Max Month,Amount of personnel)' hidden='true' name='[Tooltip (Min Month,Investment Amt. (in millions),Max Month,Amount of personnel)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1215971959805161474]' />
          <groupfilter function='level-members' level='[Investment Million USD (bin)]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1215971959805489155]' />
          <groupfilter function='level-members' level='[Number of Employees (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1215971959804731393]' />
          <groupfilter function='level-members' level='[Calculation_1215971959805161474]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1215971959805489155]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_7B5CDBF0E75E4F3399FA21DB375F9343]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Public Acceptance Percentage' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Public Awareness' />
        <param name='target' value='Public Acceptance Percentage' />
      </command>
    </action>
    <edit-group-action caption='Updated Moving Average Set Acction' name='[Action1_C33E187F1A75419AB0406962CFAEAB65]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Average' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[Moving Average Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (AI Developement Final)' name='federated.0hze7fs0mdz4u31c6x1xo05d4ido' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hze7fs0mdz4u31c6x1xo05d4ido'>
            <column caption='Combined Date' datatype='date' name='[Calculation_1215971959804477440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year], [Month], 1)' />
            </column>
            <column caption='Moving Average' datatype='date' name='[Calculation_1215971959804731393]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&#13;&#10;  IF [Parameters].[Parameter 1] = &quot;Month&quot; THEN&#13;&#10;      DATETRUNC(&apos;month&apos;, [Calculation_1215971959804477440])&#13;&#10;  ELSEIF [Parameters].[Parameter 1] = &quot;Year&quot; THEN&#13;&#10;      DATETRUNC(&apos;year&apos;, [Calculation_1215971959804477440])&#13;&#10;  // Additional conditions can be added here.&#13;&#10;  ELSE&#13;&#10;      [Calculation_1215971959804477440] // Default or error handling.&#13;&#10;END)' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1215971959805161474]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Set] THEN [Calculation_1215971959804731393] END) }' />
            </column>
            <column caption='in range' datatype='boolean' name='[Calculation_1215971959808921605]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1215971959804731393] &gt;= [Calculation_1215971959805161474]&#13;&#10;AND&#13;&#10;[Calculation_1215971959804731393] &lt;= [Min Month (copy)_1215971959805489155]' />
            </column>
            <column aggregation='None' caption='Investment Amt. (in millions)' datatype='integer' name='[Investment Million USD (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Investment_Million_USD]' peg='0' size='5000' />
            </column>
            <column caption='Investment Million USD' datatype='real' name='[Investment_Million_USD]' role='measure' type='quantitative' />
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1215971959805489155]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Set] THEN [Calculation_1215971959804731393] END) }' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column aggregation='None' caption='Amount of personnel' datatype='integer' name='[Number of Employees (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Number_of_Employees]' peg='0' size='2' />
            </column>
            <column caption='Number of Employees' datatype='integer' name='[Number_of_Employees]' role='measure' type='quantitative' />
            <column caption='Public Acceptance Percentage' datatype='real' name='[Public_Acceptance_Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Public_Acceptance_Percentage]' derivation='Median' name='[med:Public_Acceptance_Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1215971959805161474]' derivation='None' name='[none:Calculation_1215971959805161474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1215971959808921605]' derivation='None' name='[none:Calculation_1215971959808921605:nk]' pivot='key' type='nominal' />
            <column-instance column='[Investment Million USD (bin)]' derivation='None' name='[none:Investment Million USD (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Month (copy)_1215971959805489155]' derivation='None' name='[none:Min Month (copy)_1215971959805489155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Employees (bin)]' derivation='None' name='[none:Number of Employees (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[none:Calculation_1215971959808921605:nk]'>
            <groupfilter function='member' level='[none:Calculation_1215971959808921605:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[none:Calculation_1215971959808921605:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[med:Public_Acceptance_Percentage:qk]' />
              <lod column='[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[none:Calculation_1215971959805161474:qk]' />
              <lod column='[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[none:Min Month (copy)_1215971959805489155:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Median Public Acceptance Percentage:	</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[med:Public_Acceptance_Percentage:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Num of Employees" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Public Acceptance Percentage" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Public Acceptance and Tech" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[none:Number of Employees (bin):ok]</rows>
        <cols>[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[none:Investment Million USD (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[Investment Million USD (bin)]</column>
          <column>[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[Number of Employees (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='High Acceptance stat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>Highest Public Acceptance Percentage</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'><![CDATA[between <[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[none:Calculation_1215971959805161474:qk]> and <[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[none:Min Month (copy)_1215971959805489155:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (AI Developement Final)' name='federated.0hze7fs0mdz4u31c6x1xo05d4ido' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hze7fs0mdz4u31c6x1xo05d4ido'>
            <column caption='Combined Date' datatype='date' name='[Calculation_1215971959804477440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year], [Month], 1)' />
            </column>
            <column caption='Moving Average' datatype='date' name='[Calculation_1215971959804731393]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&#13;&#10;  IF [Parameters].[Parameter 1] = &quot;Month&quot; THEN&#13;&#10;      DATETRUNC(&apos;month&apos;, [Calculation_1215971959804477440])&#13;&#10;  ELSEIF [Parameters].[Parameter 1] = &quot;Year&quot; THEN&#13;&#10;      DATETRUNC(&apos;year&apos;, [Calculation_1215971959804477440])&#13;&#10;  // Additional conditions can be added here.&#13;&#10;  ELSE&#13;&#10;      [Calculation_1215971959804477440] // Default or error handling.&#13;&#10;END)' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1215971959805161474]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Set] THEN [Calculation_1215971959804731393] END) }' />
            </column>
            <column caption='in range' datatype='boolean' name='[Calculation_1215971959808921605]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1215971959804731393] &gt;= [Calculation_1215971959805161474]&#13;&#10;AND&#13;&#10;[Calculation_1215971959804731393] &lt;= [Min Month (copy)_1215971959805489155]' />
            </column>
            <column caption='Highest Acceptance' datatype='real' name='[Calculation_1215971959814070280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: MAX(IF [Calculation_1215971959808921605] THEN [Public_Acceptance_Percentage] END)}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1215971959805489155]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Set] THEN [Calculation_1215971959804731393] END) }' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Public Acceptance Percentage' datatype='real' name='[Public_Acceptance_Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1215971959805161474]' derivation='None' name='[none:Calculation_1215971959805161474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1215971959808921605]' derivation='None' name='[none:Calculation_1215971959808921605:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1215971959805489155]' derivation='None' name='[none:Min Month (copy)_1215971959805489155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1215971959814070280]' derivation='Sum' name='[sum:Calculation_1215971959814070280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[none:Calculation_1215971959808921605:nk]'>
            <groupfilter function='member' level='[none:Calculation_1215971959808921605:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[none:Calculation_1215971959808921605:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[none:Min Month (copy)_1215971959805489155:qk]' />
              <lod column='[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[none:Calculation_1215971959805161474:qk]' />
              <text column='[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[sum:Calculation_1215971959814070280:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (AI Developement Final)' name='federated.0hze7fs0mdz4u31c6x1xo05d4ido' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hze7fs0mdz4u31c6x1xo05d4ido'>
            <column caption='Combined Date' datatype='date' name='[Calculation_1215971959804477440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year], [Month], 1)' />
            </column>
            <column caption='Moving Average' datatype='date' name='[Calculation_1215971959804731393]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&#13;&#10;  IF [Parameters].[Parameter 1] = &quot;Month&quot; THEN&#13;&#10;      DATETRUNC(&apos;month&apos;, [Calculation_1215971959804477440])&#13;&#10;  ELSEIF [Parameters].[Parameter 1] = &quot;Year&quot; THEN&#13;&#10;      DATETRUNC(&apos;year&apos;, [Calculation_1215971959804477440])&#13;&#10;  // Additional conditions can be added here.&#13;&#10;  ELSE&#13;&#10;      [Calculation_1215971959804477440] // Default or error handling.&#13;&#10;END)' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1215971959805161474]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Set] THEN [Calculation_1215971959804731393] END) }' />
            </column>
            <column caption='in range' datatype='boolean' name='[Calculation_1215971959808921605]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1215971959804731393] &gt;= [Calculation_1215971959805161474]&#13;&#10;AND&#13;&#10;[Calculation_1215971959804731393] &lt;= [Min Month (copy)_1215971959805489155]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1215971959805489155]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Set] THEN [Calculation_1215971959804731393] END) }' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Public Acceptance Percentage' datatype='real' name='[Public_Acceptance_Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1215971959808921605]' derivation='Attribute' name='[attr:Calculation_1215971959808921605:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1215971959804731393]' derivation='None' name='[none:Calculation_1215971959804731393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1215971959805161474]' derivation='None' name='[none:Calculation_1215971959805161474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_1215971959805489155]' derivation='None' name='[none:Min Month (copy)_1215971959805489155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Public_Acceptance_Percentage]' derivation='Median' name='[win:med:Public_Acceptance_Percentage:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[none:Calculation_1215971959804731393:qk]' included-values='in-range'>
            <min>#2010-01-01#</min>
            <max>#2022-12-01#</max>
          </filter>
          <slices>
            <column>[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[none:Calculation_1215971959804731393:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[attr:Calculation_1215971959808921605:nk]' />
              <lod column='[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[none:Calculation_1215971959805161474:qk]' />
              <lod column='[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[none:Min Month (copy)_1215971959805489155:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[none:Calculation_1215971959804731393:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[none:Calculation_1215971959805161474:qk]' z-order='1' />
            <reference-line axis-column='[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[none:Calculation_1215971959804731393:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[none:Min Month (copy)_1215971959805489155:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Public Acceptance Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[win:med:Public_Acceptance_Percentage:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Num of Employees" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Public Acceptance Percentage" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run><![CDATA[

<Sheet name="Public Acceptance and Tech" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[win:med:Public_Acceptance_Percentage:qk]</rows>
        <cols>[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[none:Calculation_1215971959804731393:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Num of Employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b4b4b4'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (AI Developement Final)' name='federated.0hze7fs0mdz4u31c6x1xo05d4ido' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hze7fs0mdz4u31c6x1xo05d4ido'>
            <column caption='Combined Date' datatype='date' name='[Calculation_1215971959804477440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year], [Month], 1)' />
            </column>
            <column caption='Moving Average' datatype='date' name='[Calculation_1215971959804731393]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&#13;&#10;  IF [Parameters].[Parameter 1] = &quot;Month&quot; THEN&#13;&#10;      DATETRUNC(&apos;month&apos;, [Calculation_1215971959804477440])&#13;&#10;  ELSEIF [Parameters].[Parameter 1] = &quot;Year&quot; THEN&#13;&#10;      DATETRUNC(&apos;year&apos;, [Calculation_1215971959804477440])&#13;&#10;  // Additional conditions can be added here.&#13;&#10;  ELSE&#13;&#10;      [Calculation_1215971959804477440] // Default or error handling.&#13;&#10;END)' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1215971959805161474]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Set] THEN [Calculation_1215971959804731393] END) }' />
            </column>
            <column caption='in range' datatype='boolean' name='[Calculation_1215971959808921605]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1215971959804731393] &gt;= [Calculation_1215971959805161474]&#13;&#10;AND&#13;&#10;[Calculation_1215971959804731393] &lt;= [Min Month (copy)_1215971959805489155]' />
            </column>
            <column aggregation='None' caption='Investment Amt. (in millions)' datatype='integer' name='[Investment Million USD (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Investment_Million_USD]' peg='0' size='5000' />
            </column>
            <column caption='Investment Million USD' datatype='real' name='[Investment_Million_USD]' role='measure' type='quantitative' />
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1215971959805489155]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Set] THEN [Calculation_1215971959804731393] END) }' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column aggregation='None' caption='Amount of personnel' datatype='integer' name='[Number of Employees (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Number_of_Employees]' peg='0' size='2' />
            </column>
            <column caption='Number of Employees' datatype='integer' name='[Number_of_Employees]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tech Advancements (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Tech_Advancements]' new-bin='true' />
            </column>
            <column caption='Tech Advancements' datatype='string' name='[Tech_Advancements]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1215971959805161474]' derivation='None' name='[none:Calculation_1215971959805161474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1215971959808921605]' derivation='None' name='[none:Calculation_1215971959808921605:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1215971959805489155]' derivation='None' name='[none:Min Month (copy)_1215971959805489155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Employees]' derivation='Sum' name='[sum:Number_of_Employees:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[Tooltip (Min Month,Investment Amt. (in millions),Max Month,Amount of personnel)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Num of Employees]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1215971959805161474]' />
              <groupfilter function='level-members' level='[Investment Million USD (bin)]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1215971959805489155]' />
              <groupfilter function='level-members' level='[Number of Employees (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[Tooltip (Moving Average,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Num of Employees]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1215971959804731393]' />
              <groupfilter function='level-members' level='[Calculation_1215971959805161474]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1215971959805489155]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[none:Calculation_1215971959808921605:nk]'>
            <groupfilter function='member' level='[none:Calculation_1215971959808921605:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[Tech Advancements (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[Tech Advancements (group)]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[none:Calculation_1215971959808921605:nk]</column>
            <column>[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[Tooltip (Min Month,Investment Amt. (in millions),Max Month,Amount of personnel)]</column>
            <column>[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[Tooltip (Moving Average,Min Month,Max Month)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[Tech Advancements (group)]' />
              <text column='[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[sum:Number_of_Employees:qk]' />
              <lod column='[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[none:Min Month (copy)_1215971959805489155:qk]' />
              <lod column='[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[none:Calculation_1215971959805161474:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[Tech Advancements (group)]</rows>
        <cols>[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[sum:Number_of_Employees:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Public Acceptance Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='12'>Public Acceptancce Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (AI Developement Final)' name='federated.0hze7fs0mdz4u31c6x1xo05d4ido' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hze7fs0mdz4u31c6x1xo05d4ido'>
            <column caption='Combined Date' datatype='date' name='[Calculation_1215971959804477440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year], [Month], 1)' />
            </column>
            <column caption='Moving Average' datatype='date' name='[Calculation_1215971959804731393]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&#13;&#10;  IF [Parameters].[Parameter 1] = &quot;Month&quot; THEN&#13;&#10;      DATETRUNC(&apos;month&apos;, [Calculation_1215971959804477440])&#13;&#10;  ELSEIF [Parameters].[Parameter 1] = &quot;Year&quot; THEN&#13;&#10;      DATETRUNC(&apos;year&apos;, [Calculation_1215971959804477440])&#13;&#10;  // Additional conditions can be added here.&#13;&#10;  ELSE&#13;&#10;      [Calculation_1215971959804477440] // Default or error handling.&#13;&#10;END)' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1215971959805161474]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Set] THEN [Calculation_1215971959804731393] END) }' />
            </column>
            <column caption='in range' datatype='boolean' name='[Calculation_1215971959808921605]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1215971959804731393] &gt;= [Calculation_1215971959805161474]&#13;&#10;AND&#13;&#10;[Calculation_1215971959804731393] &lt;= [Min Month (copy)_1215971959805489155]' />
            </column>
            <column aggregation='None' caption='Investment Amt. (in millions)' datatype='integer' name='[Investment Million USD (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Investment_Million_USD]' peg='0' size='5000' />
            </column>
            <column caption='Investment Million USD' datatype='real' name='[Investment_Million_USD]' role='measure' type='quantitative' />
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1215971959805489155]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Set] THEN [Calculation_1215971959804731393] END) }' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column aggregation='None' caption='Amount of personnel' datatype='integer' name='[Number of Employees (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Number_of_Employees]' peg='0' size='2' />
            </column>
            <column caption='Number of Employees' datatype='integer' name='[Number_of_Employees]' role='measure' type='quantitative' />
            <column caption='Public Acceptance Percentage' datatype='real' name='[Public_Acceptance_Percentage]' role='measure' type='quantitative' />
            <column caption='Public Awareness' datatype='string' name='[Public_Awareness]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Public_Acceptance_Percentage]' derivation='Median' name='[med:Public_Acceptance_Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1215971959805161474]' derivation='None' name='[none:Calculation_1215971959805161474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1215971959808921605]' derivation='None' name='[none:Calculation_1215971959808921605:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1215971959805489155]' derivation='None' name='[none:Min Month (copy)_1215971959805489155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Public_Awareness]' derivation='None' name='[none:Public_Awareness:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[Tooltip (Min Month,Investment Amt. (in millions),Max Month,Amount of personnel)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Public Acceptance Percentage]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1215971959805161474]' />
              <groupfilter function='level-members' level='[Investment Million USD (bin)]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1215971959805489155]' />
              <groupfilter function='level-members' level='[Number of Employees (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[Tooltip (Moving Average,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Public Acceptance Percentage]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1215971959804731393]' />
              <groupfilter function='level-members' level='[Calculation_1215971959805161474]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1215971959805489155]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[none:Calculation_1215971959808921605:nk]'>
            <groupfilter function='member' level='[none:Calculation_1215971959808921605:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[none:Calculation_1215971959808921605:nk]</column>
            <column>[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[Tooltip (Min Month,Investment Amt. (in millions),Max Month,Amount of personnel)]</column>
            <column>[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[Tooltip (Moving Average,Min Month,Max Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[none:Public_Awareness:nk]' />
              <wedge-size column='[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[med:Public_Acceptance_Percentage:qk]' />
              <lod column='[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[none:Calculation_1215971959805161474:qk]' />
              <lod column='[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[none:Min Month (copy)_1215971959805489155:qk]' />
              <text column='[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[med:Public_Acceptance_Percentage:qk]' />
              <text column='[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[none:Public_Awareness:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Public Awareness:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[none:Public_Awareness:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Public Acceptance Percentage:	</run>
                <run bold='true'><![CDATA[<[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[med:Public_Acceptance_Percentage:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>&lt;Default Title&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Public Acceptance and Tech'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b4b4b4'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (AI Developement Final)' name='federated.0hze7fs0mdz4u31c6x1xo05d4ido' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hze7fs0mdz4u31c6x1xo05d4ido'>
            <column caption='Combined Date' datatype='date' name='[Calculation_1215971959804477440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year], [Month], 1)' />
            </column>
            <column caption='Moving Average' datatype='date' name='[Calculation_1215971959804731393]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&#13;&#10;  IF [Parameters].[Parameter 1] = &quot;Month&quot; THEN&#13;&#10;      DATETRUNC(&apos;month&apos;, [Calculation_1215971959804477440])&#13;&#10;  ELSEIF [Parameters].[Parameter 1] = &quot;Year&quot; THEN&#13;&#10;      DATETRUNC(&apos;year&apos;, [Calculation_1215971959804477440])&#13;&#10;  // Additional conditions can be added here.&#13;&#10;  ELSE&#13;&#10;      [Calculation_1215971959804477440] // Default or error handling.&#13;&#10;END)' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1215971959805161474]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Set] THEN [Calculation_1215971959804731393] END) }' />
            </column>
            <column caption='in range' datatype='boolean' name='[Calculation_1215971959808921605]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1215971959804731393] &gt;= [Calculation_1215971959805161474]&#13;&#10;AND&#13;&#10;[Calculation_1215971959804731393] &lt;= [Min Month (copy)_1215971959805489155]' />
            </column>
            <column aggregation='None' caption='Investment Amt. (in millions)' datatype='integer' name='[Investment Million USD (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Investment_Million_USD]' peg='0' size='5000' />
            </column>
            <column caption='Investment Million USD' datatype='real' name='[Investment_Million_USD]' role='measure' type='quantitative' />
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1215971959805489155]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Set] THEN [Calculation_1215971959804731393] END) }' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column aggregation='None' caption='Amount of personnel' datatype='integer' name='[Number of Employees (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Number_of_Employees]' peg='0' size='2' />
            </column>
            <column caption='Number of Employees' datatype='integer' name='[Number_of_Employees]' role='measure' type='quantitative' />
            <column caption='Public Acceptance' datatype='real' name='[Public_Acceptance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tech Advancements (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Tech_Advancements]' new-bin='true' />
            </column>
            <column caption='Tech Advancements' datatype='string' name='[Tech_Advancements]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1215971959805161474]' derivation='None' name='[none:Calculation_1215971959805161474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1215971959808921605]' derivation='None' name='[none:Calculation_1215971959808921605:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1215971959805489155]' derivation='None' name='[none:Min Month (copy)_1215971959805489155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Public_Acceptance]' derivation='Sum' name='[sum:Public_Acceptance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[Tooltip (Min Month,Investment Amt. (in millions),Max Month,Amount of personnel)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Num of Employees]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1215971959805161474]' />
              <groupfilter function='level-members' level='[Investment Million USD (bin)]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1215971959805489155]' />
              <groupfilter function='level-members' level='[Number of Employees (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[Tooltip (Moving Average,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Num of Employees]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1215971959804731393]' />
              <groupfilter function='level-members' level='[Calculation_1215971959805161474]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1215971959805489155]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[none:Calculation_1215971959808921605:nk]'>
            <groupfilter function='member' level='[none:Calculation_1215971959808921605:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[Tech Advancements (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[Tech Advancements (group)]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[none:Calculation_1215971959808921605:nk]</column>
            <column>[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[Tooltip (Min Month,Investment Amt. (in millions),Max Month,Amount of personnel)]</column>
            <column>[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[Tooltip (Moving Average,Min Month,Max Month)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[Tech Advancements (group)]' />
              <text column='[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[sum:Public_Acceptance:qk]' />
              <lod column='[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[none:Min Month (copy)_1215971959805489155:qk]' />
              <lod column='[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[none:Calculation_1215971959805161474:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[Tech Advancements (group)]</rows>
        <cols>[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[sum:Public_Acceptance:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1366' minheight='800' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (AI Developement Final)' name='federated.0hze7fs0mdz4u31c6x1xo05d4ido' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
          <members>
            <member value='&quot;Month&quot;' />
            <member value='&quot;Year&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0hze7fs0mdz4u31c6x1xo05d4ido'>
        <column caption='Moving Average' datatype='date' name='[Calculation_1215971959804731393]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(&#13;&#10;  IF [Parameters].[Parameter 1] = &quot;Month&quot; THEN&#13;&#10;      DATETRUNC(&apos;month&apos;, [Calculation_1215971959804477440])&#13;&#10;  ELSEIF [Parameters].[Parameter 1] = &quot;Year&quot; THEN&#13;&#10;      DATETRUNC(&apos;year&apos;, [Calculation_1215971959804477440])&#13;&#10;  // Additional conditions can be added here.&#13;&#10;  ELSE&#13;&#10;      [Calculation_1215971959804477440] // Default or error handling.&#13;&#10;END)' />
        </column>
        <column-instance column='[Calculation_1215971959804731393]' derivation='None' name='[none:Calculation_1215971959804731393:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='99250' id='23' type-v2='empty' w='100293' x='-293' y='500'>
        </zone>
        <zone h='49000' id='16' name='Moving Average' w='74378' x='25622' y='-1625' />
        <zone h='5750' id='17' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13763' x='31332' y='1500' />
        <zone forceUpdate='true' h='8750' id='15' type-v2='text' w='24890' x='-439' y='125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Times New Roman' fontsize='15'>A.I Development and Its Factors</run>
          </formatted-text>
        </zone>
        <zone h='39875' id='24' name='High Acceptance stat' w='23426' x='-146' y='6500' />
        <zone h='52375' id='25' name='Heatmap' w='100073' x='-73' y='47250' />
        <zone h='8250' id='26' name='Heatmap' pane-specification-id='0' param='[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[med:Public_Acceptance_Percentage:qk]' type-v2='color' w='19693' x='14641' y='50625' />
        <zone h='8125' id='30' name='Moving Average' param='[federated.0hze7fs0mdz4u31c6x1xo05d4ido].[none:Calculation_1215971959804731393:qk]' type-v2='filter' values='database' w='11713' x='86969' y='34750' />
        <zone h='47375' id='33' type-v2='empty' w='439' x='24671' y='750'>
        </zone>
        <zone h='750' id='34' type-v2='empty' w='99122' x='439' y='48750'>
        </zone>
        <zone h='500' id='35' type-v2='empty' w='24158' x='73' y='6375'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
